name: Pkg coverage
run-name: Pkg coverage for ${{ github.ref }}

on:
  pull_request:
    branches:
      - "ubuntu-*"

jobs:
  pkg-deps:
    name: Package dependencies
    uses: lczyk/chisel-releases/.github/workflows/pkg-deps.yaml@main
  
  test-workflow:
    name: Test workflow
    uses: lczyk/chisel-releases/.github/workflows/test-workflow.yaml@main
